# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: getDirContent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target getDirContent


#############################################
# Order-only phony target for getDirContent

build cmake_object_order_depends_target_getDirContent_Debug: phony || CMakeFiles/getDirContent.dir

build CMakeFiles/getDirContent.dir/C_/Users/menwst/Documents/C/getDirContent/src/getDirContent.c.obj: C_COMPILER__getDirContent_Debug C$:/Users/menwst/Documents/C/getDirContent/src/getDirContent.c || cmake_object_order_depends_target_getDirContent_Debug
  DEFINES = -DgetDirContent_EXPORTS
  DEP_FILE = CMakeFiles\getDirContent.dir\C_\Users\menwst\Documents\C\getDirContent\src\getDirContent.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\getDirContent.dir
  OBJECT_FILE_DIR = CMakeFiles\getDirContent.dir\C_\Users\menwst\Documents\C\getDirContent\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target getDirContent


#############################################
# Link the shared library bin\libgetDirContent.dll

build bin/libgetDirContent.dll libgetDirContent.dll.a: C_SHARED_LIBRARY_LINKER__getDirContent_Debug CMakeFiles/getDirContent.dir/C_/Users/menwst/Documents/C/getDirContent/src/getDirContent.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\getDirContent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libgetDirContent.dll
  TARGET_IMPLIB = libgetDirContent.dll.a
  TARGET_PDB = getDirContent.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\menwst\Documents\C\getDirContent\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\menwst\Documents\C\getDirContent\build -BC:\Users\menwst\Documents\C\getDirContent\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\menwst\Documents\C\getDirContent\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\menwst\Documents\C\getDirContent\build -BC:\Users\menwst\Documents\C\getDirContent\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build getDirContent: phony bin/libgetDirContent.dll

build libgetDirContent.dll: phony bin/libgetDirContent.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/menwst/Documents/C/getDirContent/build

build all: phony bin/libgetDirContent.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeRCCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCCompiler.cmake CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeRCCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
